<!doctype html> <!-- HTML5 für Moderne Features-->
<html lang="de"> <!--Seiten sprache deutsch-->
    <head>
        <meta charset="utf-8"> <!--Für Sonderzeichen-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Breaking the Surface</title>
        <!--CSS verlinkung-->
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/layout.css">
        <link rel="stylesheet" href="styles/components.css">
        <link rel="stylesheet" href="styles/utilities.css">
        <!--Java verlinkung-->
        <script defer src="script.js"></script> 
    </head>
    <body>
        <header>
            <div class="container bar">
            <div class="site-title">Breaking the Surface</div>
            <nav class="primary">
                <a href="#home">Start</a>
                <a href="#about">Über mich</a>
                <a href="#gear">Ausrüstung</a>
                <a href="#gallery">Momente</a>
                <a href="#techniques">Techniken & Tipps</a>
                <a href="#contact">Kontakt</a>
            </nav>
            </div>
        </header>

        <main class="container">
            <section id="home" class="hero"> <!--Start Bereich mit dem grossen Hintergrund-->
                <div class="hero-bg">
                    <video autoplay muted loop playsinline>
                        <source src="https://cdn.coverr.co/videos/coverr-ocean-waves-3953/1080p.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="hero-content">
                    <h1>Leidenschaft des Fischens</h1>
                    <p>Fischen ist für mich mehr als ein Hobby- es ist Verbindung zur Natur.</p>
                    <a href="#about" class="btn">Mehr erfahren</a>
                </div>
            </section>

            <section id="about">
                <h2>Über mich</h2>
                <p>Infos füge ich noch ein</p>
            </section>

            <section id="gear">
                <h2>Meine Ausrüstung</h2>
                <p>Ruten, Rollen, Setups und Bilder</p>
            </section>

            <section id="gallery">
                <h2>Videos/Bilder vom Fischen</h2>
                <p>Bilder und Videos erst beim Klicken abgespielt</p>
            </section>

            <section id="techniques">
                <h2>Technicken und Tipps</h2>
                <p>Spinnfischen, Jiggen Topwater</p>
            </section>

            <section id="contact">
                <h2>Kontakt</h2>
                <p>Kontaktformular mit validierung und spam-schutz</p>
            </section>
        </main>
        <footer>
            <p>© 2025 My Fishing Tribute</p>
        </footer>

    </body>
</html>